# FlashView

./: .gitignore  README.md  build.gradle  command-types.json  config.json  settings.gradle
.wpilib/: wpilib_preferences.json
robot/: build.gradle
robot/src/main/java/frc/team3388/: EncoderSRX.java  NetworkDoubleProperty.java  Piston.java  Switch.java
robot/src/main/java/frc/team3388/RaspberryPi/TimeStamps/: AngularFrame.java  TimeStampRecorder.java
robot/src/main/java/frc/team3388/RaspberryPi/VisionProcessing/: AverageFrames.java  BypassBadFrames.java  VisionProcessingMode.java  VisionProcessingUnit.java
robot/src/main/java/frc/team3388/RaspberryPi/ntp/: NtpServer.java
robot/src/main/java/frc/team3388/actions/: CargoCapture.java  CargoRelease.java  ComplexActions.java  DriveAndCapture.java  DriveUntil.java  DriveUntilCaptured.java  DriveUntilDistance.java  Edward.java  GripperStop.java  HatchAlign.java  HatchCaptureActionGroup.java  HatchReleaseActionGroup.java  LiftDown.java  LiftStall.java  ManualLift.java  PidAction.java  PidDrive.java  PidRotate.java  RotateUntil.java  TimedLift.java
robot/src/main/java/frc/team3388/flashview/: Interpreter.java  ProgramReader.java
robot/src/main/java/frc/team3388/flashview/CommandTypes/: CargoCapture.java  CargoRelease.java  CommandType.java  Drive.java  HatchCapture.java  HatchRelease.java  LiftDown.java  LiftUp.java  Rotate.java  Stop.java  Test.java
robot/src/main/java/frc/team3388/robot/: Main.java  Robot.java  RobotMap.java
robot/src/main/java/frc/team3388/subsystems/: CargoSystem.java  DriveSystem.java  HatchSystem.java  LiftSystem.java
robot2022/: build.gradle  gradle.properties
robot2022/src/main/java/frc/robot/: Main.java  Robot.java  RobotMap.java  SwerveModule.java  SystemFactory.java  VisionTask.java  VisionTask_oldWay.java
robot2022/src/main/java/frc/robot/actions/: CollectCone.java  DriveToCone_CameraAndEncoders.java  DriveToCone_CameraOnly.java  DriveWithXbox.java  FollowTrajectory.java  MoveByPose.java  MoveDistance.java  PlaceCone.java  RotateAngle.java  VisionAutoAlign.java  VisionAutoAlignByDistanceX.java  VisionAutoAlignByPigeon.java  VisionAutoAlign_OldWay.java  VisionAutoAlign_UsingGyro.java  VisionGetToTarget.java
robot2022/src/main/java/frc/robot/actions/auto/: CollectCone.java  MoveDistance.java  PlaceCone.java  RotateAngle.java
robot2022/src/main/java/frc/robot/actions/commands/: ActionCommandType.java  CollectComand.java  CollectCommand.java  MoveCommand.java  PlaceCommand.java  PlaceCommend.java  RotateCommand.java
robot2022/src/main/java/frc/robot/actions/vision/: AutoAlignAprilTag.java  DriveToCone_CameraAndEncoders.java  DriveToCone_CameraOnly.java  MoveByPose.java  VisionAutoAlignByDistanceX.java  VisionAutoAlignByPigeon.java
robot2022/src/main/java/frc/robot/subsystems/: Elevator.java  Gripper.java  Swerve.java  TrajectoryExample.java  VisionSystem.java
robot2022/src/main/resources/: log4j2.xml
robot2022/vendordeps/: WPILibNewCommands
runner/: build.gradle
runner/src/main/java/frc/team3388/flashview/: Interpreter.java
runner/src/main/java/frc/team3388/flashview/CommandTypes/: CargoRelease.java  CommandType.java  Drive.java  HatchCapture.java  HatchRelease.java  Rotate.java  Test.java
src/main/java/com/flash3388/flashview/: FlashView.java  Main.java
src/main/java/com/flash3388/flashview/actions/: ActionParameter.java  ActionType.java  ActionTypeFactory.java  ActionTypeInitializationException.java  ValueType.java
src/main/java/com/flash3388/flashview/actions/parameters/: DegreesParameter.java  DistanceParameter.java
src/main/java/com/flash3388/flashview/actions/types/: MoveDistanceAction.java  RotateDegreesAction.java
src/main/java/com/flash3388/flashview/commands/: Command.java  CommandType.java  CommandTypeBuilder.java  CommandTypeFactory.java  CommandTypeInitializationException.java  GenericCommandType.java
src/main/java/com/flash3388/flashview/commands/data/: DataType.java  DataTypes.java  DoubleDataType.java  IntegerDataType.java
src/main/java/com/flash3388/flashview/commands/parameters/: CommandParameter.java  CommandParameterType.java  DoubleParameter.java  DoubleParameterType.java  IntegerParameterType.java
src/main/java/com/flash3388/flashview/configuration/: Configuration.java
src/main/java/com/flash3388/flashview/deploy/: Destination.java  SshjDeployer.java
src/main/java/com/flash3388/flashview/gui/: ActionBlock.java  ActionDisplayCell.java  ActionIcon.java  ActionSelectionCell.java  DragContainer.java  DragIcon.java  DragNode.java  ImageLoader.java  MainWindow.java
src/main/java/com/flash3388/flashview/gui/blocks/: ActionBlock.java  (+3 more)
src/main/java/com/flash3388/flashview/image/: ImageLoader.java
ui/: build.gradle  command-types.json
ui/src/main/java/com/flash3388/flashview/: FlashView.java  InitializationException.java  Main.java  ProgramOptions.java
ui/src/main/java/com/flash3388/flashview/commands/: Command.java  CommandType.java  CommandTypeBuilder.java  CommandTypeFactory.java  ViewableCommandType.java
ui/src/main/java/com/flash3388/flashview/commands/parameters/: CommandParameterType.java  IntegerParameterType.java
ui/src/main/java/com/flash3388/flashview/config/: Config.java  JsonConfigLoader.java
ui/src/main/java/com/flash3388/flashview/configuration/: Configuration.java
ui/src/main/java/com/flash3388/flashview/configuration/loader/: ConfigurationLoader.java
ui/src/main/java/com/flash3388/flashview/deploy/: Deployer.java  DeploymentException.java  Remote.java  SshjDeployer.java
ui/src/main/java/com/flash3388/flashview/gui/: FlashViewGui.java  GuiLaunchTask.java  MainWindow.java  WindowCloseRequest.java
ui/src/main/java/com/flash3388/flashview/gui/blocks/: CommandBlock.java  StartBlock.java
ui/src/main/java/com/flash3388/flashview/gui/drag/: BlockDragContainer.java  IconDragContainer.java
ui/src/main/java/com/flash3388/flashview/gui/icons/: ActionIcon.java  DragIcon.java
ui/src/main/java/com/flash3388/flashview/gui/link/: NodeLink.java
ui/src/main/java/com/flash3388/flashview/gui/pane/: RelocatablePane.java
(+12 files in other folders)
