apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.flash3388.flashlib', name: 'flashutil', version: '2.0.0-alpha.4'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    baseName 'flashview'
    archiveName = "${baseName}.${extension}"
    destinationDir = project.buildDir

    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': 'com.flash3388.flashview.Main'
    }
}
